[bumpversion]
commit = True
tag = True
current_version = 0.16
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?)?
serialize = 
	{major}.{minor}

[bumpversion:file:PKGBUILD]
search = pkgver={current_version}
replace = pkgver={new_version}
