# Should be an empty file or contain the cloud config:
#server {
#	server_name localhost;
#	listen unix:/run/kvmd/nginx-cloud.sock ssl http2;
#
#	ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1 TLSv1;
#	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
#	ssl_certificate /etc/kvmd/cloud/ssl/server.crt;
#	ssl_certificate_key /etc/kvmd/cloud/ssl/server.key;
#	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
#
#	include /etc/kvmd/nginx/certbot.ctx-server.conf;
#	include /etc/kvmd/nginx/kvmd.ctx-server.conf;
#	include /usr/share/kvmd/extras/*/nginx.ctx-server.conf;
#}
